version                   = "3.4.3"
runner.dialect            = scala213
style                     = defaultWithAlign
maxColumn                 = 120
lineEndings               = unix
importSelectors           = singleLine
project.excludeFilters    = [ .scalafmt.conf ]
project.git               = true
rewrite.rules             = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
docstrings.style          = Asterisk
docstrings.blankFirstLine = yes