20
. . . O F P . D Q B L . H . . K . . . . . . . . . S . . . J
. . D . . I I . . . . . . B . . . I H . . U . . . . . . . .
. . . . G . . K . . Q G . . . . . M . . P . . B . L T . D .
. . . . . F . H W . P . K R B M . . . C . . . . . . S . J .
. . . A B . . A . C . . . . C A . K U R . E B . D . . . G .
E . A E . L . . . . L . . V N . . . M E I C . Q J F . . . .
V @ G . L . . . . . . . . . H D H F . . . R T . H . . . O .
O E . . A . T T . D P B J . . . . D I F . . . . . K . . . S
. M . . Q L . . Y . E . F . . N . . M D . B . . . F . . . .
. C C . . . B . . Q F . J I . T . . . F C E C . O Q C . . M
. F . G N U . . B B A . . I N . G . . . J . . . . . . B F .
X . . J . B . . . S . . . H . . C . A E . D B . D C . . . K
. C X . . I . . . S . J . F K . . . . G . A . . J E . H . .
D D . H . J E . E Q H . . . . . U . V . . . . B X . . D . .
A J . P . . I . . G . . . . A . . . . . C J D . . . . . . .
N . N O . . . R F O B . . E . . . E . . K . . D . . F . . .
. . . G . . . . . . M . C . . L . S . . . I . . G M K . K I
S W . Z . . . . . R D B . C . . L Y . I . . M L . . . . . .
. B . A . E P . . R M P . R . . I . . . . M . . . . . . L A
. . M . U . . . H . . . . J . B . . F K . E A A . . . H . .
. . . . . . K . . . . A . . I . . B N G . N D . Q . G H . .
A . . . . W . . . T C . . E . B F . B . O . . A . E . . . .
. P . . . . N F . . . K . C D . E . B . R . A M G G A O . .
. D H . . F . . . I . L J . . . . K . C . . . . A . N E . .
G . H . . C . P S I . . C G K . . . . N W . J A . O . . . J
V . . M . . . . . . . . I C . . . . O D . . . . . K . . . .
. . C . . A . . G . H . . . G A . . . . Q . . . . . I F . A
E . J . . L H . . E . F D H . . . B . . . . P . . . E G B .
. U . . V G . . . . L . T . . . A . . N . . H . Q . . . . .
. C . R F . . D D . O . . N . . L . . C . A . . P . O L . .